Complex Examples/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bullets Demo</title>
  </head>
  <body>
    <h1>Bullets Example</h1>
    <section id="ordered-heirarchical-list">
      <header>
        <h2>Ordered Heirarchical List</h2>
      </header><ol>
<li>Item One</li>
<li>Item Two<ol>
<li>Level Two Item One<ol>
<li>Level Two Item Two</li>
<li><a href="http://www.example.com" title="An Example Link">Level Two Link Item Three</a><ol>
<li>Level Three Item One</li>
<li><a href="http://www.example.com" title="An Example Link">Level Three Item Two</a></li>
<li>Level Three Item Three</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Item Three</li>
<li>Item Four</li>
<li>Item Five</li>
</ol>

    </section>
    <section id="unordered-heirarchical-list">
      <header>
        <h2>Unordered Heirarchical List</h2>
      </header><ul>
<li>Item One</li>
<li>Item Two<ul>
<li>Level Two Item One</li>
<li>Level Two Item Two</li>
<li>[Level Two Link Item Three][example]<ul>
<li>Level Three Item One</li>
<li>[Level Three Item Two][example]</li>
<li>Level Three Item Three</li>
</ul>
</li>
</ul>
</li>
<li>Item Three</li>
<li>Item Four</li>
<li>Item Five</li>
</ul>

    </section>
    <section id="simple-content">
      <header>
        <h2>Simple Content</h2>
      </header><h5 id="a-paragraph-follows">A Paragraph Follows</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="http://www.example.com" title="An Example Link">An Inline Link</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5 id="another-paragraph-follows">Another Paragraph Follows</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </section>
    <section id="complex-heirarchical-content">
      <header>
        <h2>Complex Heirarchical Content</h2>
      </header><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 id="a-header">A Header</h3>
<ul>
<li><p>List Item With Block-Level Content</p>
<h2 id="a-header">A Header</h2>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<ul>
<li>Sub List Item One<ul>
<li>Sub Sub List Item One</li>
</ul>
</li>
<li>Sub List Item Two</li>
</ul>
</li>
<li><p>Another Item in the Original List</p>
</li>
</ul>

    </section>
    <section id="header-link-and-nested-list">
      <header>
        <h2>Header Link and Nested List</h2>
      </header><h5 id="-a-header-that-s-also-a-link-example-"><a href="http://www.example.com" title="An Example Link">A Header That&#39;s Also a Link</a></h5>
<ul>
<li><p>Lorem ipsum dolor sit amet. <a href="http://www.example.com" title="An Example Link">An Inline Link</a> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<ul>
<li>Sub List Item One<ul>
<li>Sub Sub List Item One</li>
<li><a href="http://www.example.com" title="An Example Link">Sub Sub List Item Two</a></li>
</ul>
</li>
<li><p>Sub List Item Two</p>
<p>Lorem ipsum dolor sit amet. <a href="http://www.example.com" title="An Example Link">An Inline Link</a>. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</li>
</ul>
</li>
</ul>

    </section>
  </body>
</html>

Complex Examples/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title= "Bullets Demo"
  body
    h1 Bullets Example
    section#ordered-heirarchical-list
      header
        h2 Ordered Heirarchical List
      include:markdown snippets/ordered-heirarchical-list.md
    section#unordered-heirarchical-list
      header
        h2 Unordered Heirarchical List
      include:markdown snippets/unordered-heirarchical-list.md
    section#simple-content
      header
        h2 Simple Content
      include:markdown snippets/simple-content.md
    section#complex-heirarchical-content
      header
        h2 Complex Heirarchical Content
      include:markdown snippets/complex-heirarchical-content.md
